1	1,243	GATE_Sentence
2	1,5	GATE_Token	string="this" lemma="this" category="DT"
3	6,8	GATE_Token	string="is" lemma="be" category="VBZ"
4	9,12	GATE_Token	string="cow" lemma="cow" category="NN"
5	13,15	GATE_Token	string="an" lemma="a" category="DT"
6	16,23	GATE_Token	string="example" lemma="example" category="NN"
7	24,34	GATE_Token	string="submission" lemma="submission" category="NN"
8	35,40	GATE_Token	string="South" lemma="South" category="NNP"
9	41,49	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
10	50,56	GATE_Token	string="church" lemma="church" category="NN"
11	57,65	GATE_Token	string="shooting" lemma="shooting" category="NN"
12	65,66	GATE_Token	string=":" lemma=":" category=":"
13	67,71	GATE_Token	string="Nine" lemma="nine" category="CD"
14	72,75	GATE_Token	string="die" lemma="die" category="NN"
15	76,78	GATE_Token	string="in" lemma="in" category="IN"
16	79,89	GATE_Token	string="Charleston" lemma="Charleston" category="NNP"
17	90,91	GATE_Token	string="'" lemma="'" category="``"
18	91,95	GATE_Token	string="hate" lemma="hate" category="VB"
19	96,101	GATE_Token	string="crime" lemma="crime" category="NN"
20	101,102	GATE_Token	string="'" lemma="'" category="''"
21	103,105	GATE_Token	string="He" lemma="he" category="PRP"
22	106,110	GATE_Token	string="said" lemma="say" category="VBD"
23	111,115	GATE_Token	string="that" lemma="that" category="IN"
24	116,120	GATE_Token	string="when" lemma="when" category="WRB"
25	121,127	GATE_Token	string="police" lemma="police" category="NNS"
26	128,135	GATE_Token	string="arrived" lemma="arrive" category="VBD"
27	136,138	GATE_Token	string="at" lemma="at" category="IN"
28	139,142	GATE_Token	string="the" lemma="the" category="DT"
29	143,148	GATE_Token	string="scene" lemma="scene" category="NN"
30	149,154	GATE_Token	string="eight" lemma="eight" category="CD"
31	155,161	GATE_Token	string="people" lemma="people" category="NNS"
32	162,166	GATE_Token	string="were" lemma="be" category="VBD"
33	167,174	GATE_Token	string="already" lemma="already" category="RB"
34	175,179	GATE_Token	string="dead" lemma="dead" category="JJ"
35	180,182	GATE_Token	string="in" lemma="in" category="IN"
36	183,186	GATE_Token	string="the" lemma="the" category="DT"
37	187,193	GATE_Token	string="church" lemma="church" category="NN"
38	194,197	GATE_Token	string="and" lemma="and" category="CC"
39	198,202	GATE_Token	string="that" lemma="that" category="IN"
40	203,206	GATE_Token	string="one" lemma="one" category="CD"
41	207,212	GATE_Token	string="other" lemma="other" category="JJ"
42	213,219	GATE_Token	string="person" lemma="person" category="NN"
43	220,224	GATE_Token	string="died" lemma="die" category="VBD"
44	225,230	GATE_Token	string="later" lemma="later" category="RB"
45	231,233	GATE_Token	string="in" lemma="in" category="IN"
46	234,242	GATE_Token	string="hospital" lemma="hospital" category="NN"
47	242,243	GATE_Token	string="." lemma="." category="."
48	244,281	GATE_Sentence
49	244,249	GATE_Token	string="There" lemma="there" category="EX"
50	250,254	GATE_Token	string="were" lemma="be" category="VBD"
51	255,260	GATE_Token	string="three" lemma="three" category="CD"
52	261,270	GATE_Token	string="survivors" lemma="survivor" category="NNS"
53	270,271	GATE_Token	string="," lemma="," category=","
54	272,274	GATE_Token	string="he" lemma="he" category="PRP"
55	275,280	GATE_Token	string="added" lemma="add" category="VBD"
56	280,281	GATE_Token	string="." lemma="." category="."
57	282,617	GATE_Sentence
58	282,289	GATE_Token	string="awesome" lemma="awesome" category="JJ"
59	290,294	GATE_Token	string="haha" lemma="haha" category="NN"
60	299,311	GATE_Token	string="jfjfjfjfjfjj" lemma="jfjfjfjfjfjj" category="NN"
61	313,314	GATE_Token	string="d" lemma="d" category="NN"
62	315,327	GATE_Token	string="kgjglflhjjji" lemma="kgjglflhjjjus" category="NN"
63	329,331	GATE_Token	string="dt" lemma="dt" category="NN"
64	333,334	GATE_Token	string="p" lemma="p" category="NN"
65	334,335	GATE_Token	string=";" lemma=";" category=":"
66	335,346	GATE_Token	string="dkkgkgkgkµһ" lemma="dkkgkgkgkµһ" category="NN"
67	347,359	GATE_Token	string="orkggkgkkkkk" lemma="orkggkgkkkkk" category="NN"
68	360,361	GATE_Token	string="(" lemma="(" category="-LRB-"
69	364,376	GATE_Token	string="ssssssssssss" lemma="ssssssssssss" category="NN"
70	378,379	GATE_Token	string="7" lemma="7" category="CD"
71	381,386	GATE_Token	string="right" lemma="right" category="NN"
72	387,389	GATE_Token	string="no" lemma="no" category="DT"
73	390,393	GATE_Token	string="zou" lemma="zou" category="NN"
74	398,410	GATE_Token	string="skfdffsjffsj" lemma="skfdffsjffsj" category="NN"
75	411,412	GATE_Token	string="Q" lemma="Q" category="NNP"
76	413,414	GATE_Token	string="J" lemma="J" category="NNP"
77	415,426	GATE_Token	string="atompingvin" lemma="atompingvin" category="NN"
78	427,429	GATE_Token	string="ww" lemma="ww" category="NN"
79	430,431	GATE_Token	string="<" lemma="<" category="-LRB-"
80	432,442	GATE_Token	string="cccccccccc" lemma="cccccccccc" category="NN"
81	444,445	GATE_Token	string="0" lemma="0" category="CD"
82	445,446	GATE_Token	string="^" lemma="^" category="NN"
83	453,461	GATE_Token	string="vhvhvvhv" lemma="vhvhvvhv" category="NN"
84	462,463	GATE_Token	string="7" lemma="7" category="CD"
85	466,471	GATE_Token	string="asdfg" lemma="asdfg" category="NN"
86	472,477	GATE_Token	string="asdfg" lemma="asdfg" category="NN"
87	478,485	GATE_Token	string="awesome" lemma="awesome" category="JJ"
88	486,490	GATE_Token	string="haha" lemma="haha" category="NN"
89	495,502	GATE_Token	string="bablsfa" lemma="bablsfa" category="NN"
90	503,506	GATE_Token	string="see" lemma="see" category="VBP"
91	506,507	GATE_Token	string="," lemma="," category=","
92	508,510	GATE_Token	string="it" lemma="it" category="PRP"
93	511,516	GATE_Token	string="works" lemma="work" category="VBZ"
94	520,523	GATE_Token	string="see" lemma="see" category="VB"
95	523,524	GATE_Token	string="," lemma="," category=","
96	525,527	GATE_Token	string="it" lemma="it" category="PRP"
97	528,533	GATE_Token	string="works" lemma="work" category="VBZ"
98	537,540	GATE_Token	string="see" lemma="see" category="VB"
99	540,541	GATE_Token	string="," lemma="," category=","
100	542,544	GATE_Token	string="it" lemma="it" category="PRP"
101	545,550	GATE_Token	string="works" lemma="work" category="VBZ"
102	554,561	GATE_Token	string="awesome" lemma="awesome" category="JJ"
103	562,566	GATE_Token	string="haha" lemma="haha" category="NN"
104	571,574	GATE_Token	string="see" lemma="see" category="VB"
105	574,575	GATE_Token	string="," lemma="," category=","
106	576,578	GATE_Token	string="it" lemma="it" category="PRP"
107	579,584	GATE_Token	string="works" lemma="work" category="VBZ"
108	588,591	GATE_Token	string="see" lemma="see" category="VB"
109	591,592	GATE_Token	string="," lemma="," category=","
110	593,595	GATE_Token	string="it" lemma="it" category="PRP"
111	596,601	GATE_Token	string="works" lemma="work" category="VBZ"
112	609,610	GATE_Token	string="C" lemma="c" category="NN"
113	612,613	GATE_Token	string="w" lemma="w" category="NN"
114	613,614	GATE_Token	string="#" lemma="#" category="#"
115	616,617	GATE_Token	string="!" lemma="!" category="."
116	619,634	GATE_Sentence
117	619,621	GATE_Token	string="dC" lemma="dc" category="NN"
118	626,627	GATE_Token	string="C" lemma="c" category="NN"
119	629,630	GATE_Token	string="w" lemma="w" category="NN"
120	630,631	GATE_Token	string="#" lemma="#" category="#"
121	633,634	GATE_Token	string="!" lemma="!" category="."
122	636,798	GATE_Sentence
123	636,638	GATE_Token	string="dC" lemma="dc" category="NN"
124	639,641	GATE_Token	string="we" lemma="we" category="PRP"
125	642,645	GATE_Token	string="are" lemma="be" category="VBP"
126	646,653	GATE_Token	string="awesome" lemma="awesome" category="JJ"
127	656,658	GATE_Token	string="we" lemma="we" category="PRP"
128	659,662	GATE_Token	string="are" lemma="be" category="VBP"
129	663,670	GATE_Token	string="awesome" lemma="awesome" category="JJ"
130	673,675	GATE_Token	string="we" lemma="we" category="PRP"
131	676,679	GATE_Token	string="are" lemma="be" category="VBP"
132	680,687	GATE_Token	string="awesome" lemma="awesome" category="JJ"
133	690,692	GATE_Token	string="we" lemma="we" category="PRP"
134	693,696	GATE_Token	string="are" lemma="be" category="VBP"
135	697,704	GATE_Token	string="awesome" lemma="awesome" category="JJ"
136	707,712	GATE_Token	string="Fabio" lemma="Fabio" category="NNP"
137	713,721	GATE_Token	string="Massacci" lemma="Massacci" category="NNP"
138	722,724	GATE_Token	string="is" lemma="be" category="VBZ"
139	725,726	GATE_Token	string="a" lemma="a" category="DT"
140	727,732	GATE_Token	string="bitch" lemma="bitch" category="NN"
141	740,745	GATE_Token	string="Fabio" lemma="fabio" category="NN"
142	746,754	GATE_Token	string="Massacci" lemma="Massacci" category="NNP"
143	755,757	GATE_Token	string="is" lemma="be" category="VBZ"
144	758,759	GATE_Token	string="a" lemma="a" category="DT"
145	760,765	GATE_Token	string="bitch" lemma="bitch" category="NN"
146	773,778	GATE_Token	string="Fabio" lemma="fabio" category="NN"
147	779,787	GATE_Token	string="Massacci" lemma="Massacci" category="NNP"
148	788,790	GATE_Token	string="is" lemma="be" category="VBZ"
149	791,792	GATE_Token	string="a" lemma="a" category="DT"
150	793,798	GATE_Token	string="bitch" lemma="bitch" category="NN"
